<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" sizes="114x114" href="l.png">
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

<link href="http://dev.see8ch.com/see8ch/v3/fonts/ss-social/ss-social.css" rel="stylesheet" />

<link href="http://dev.see8ch.com/see8ch/v3/fonts/ss-standard/ss-standard.css" rel="stylesheet" />
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
background-image: url(texture.jpg);
  background-size: 100%;
  background-attachment: fixed;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
body section {
  background: #E8D0E6;
  margin: 60px auto 120px;
  border-top: 15px solid #464C59;
  text-align: center;
  padding: 50px 0 110px;
  width: 80%;
  max-width: 1100px;
}
body section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
}













#nav{
    height: 300px;
    width: 100%;
    margin-left: 0px;
padding: 0;
      z-index: 2;
   
     -webkit-clip-path:polygon(0% 0%,100% 0%,85% 30%,50% 40%,15% 30%);
  
  background: #383C47;
  font-family: Copperplate / Copperplate Gothic Light, sans-serif;
}
ul{

  list-style: none;
  padding: 0;

position: absolute; 
}

li{

float: left;
margin-top: 20px;
margin-left: 120px;


}


a{

width: 150px;
color: #E93B56;
opacity: 1.5;
font-style: bold;
display: block;
text-align: center;
text-decoration: none;
padding: 10px;
border-radius: 10px;
font-family: "Copperplate Gothic Light";
font-size: 20px;
margin-left: 5px; 


}

a:hover{
  color: #92B4F4;
  


}




#hire{

  margin-top: -140px;
}












form {
  width: 58.33333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #464C59;
  width: 100%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 18px 0;
  padding-left: 19.5%;
  color: #464C59;
  font-size: 1.4em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 18px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #E93B56;
  color: #464C59;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #E93B56;
}
form .field:hover label {
  width: 18%;
  background: #464C59;
  color: white;
}
form input[type="submit"] {
  background: #E93B56;
  color: white;
  -webkit-appearance: none;
  border: none;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form input[type="submit"]:hover {
  background: #464C59;
  color: #E93B56;
}
form input[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}


.color{
  color: #E93B56;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
    
  </head>

  <body>


<div id="nav">
<ul>

<li>  <a href="indexnew.html" >Home</a></li>
</ul>


</div>

<section id="hire">
    <h1 class="color">Contact Me</h1>
    
    <form>
	      <div class="field name-box">
		        <input type="text" id="name" placeholder="Who Are You?"/>
        		<label for="name">Name</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <div class="field email-box">
		        <input type="text" id="email" placeholder="name@email.com"/>
		        <label for="email">Email</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <div class="field msg-box">
		        <textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
		        <label for="msg">Msg</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <input class="button" type="submit" value="Send" onclick="myFunction()" />
  </form>
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    <script>
function myFunction() {
    alert("THANKYOU FOR CONTACTING US. WE WILL BE BACK TO YOU WITHIN 24HOURS. IF YOU HAVE ANY QUERY YOU CAN CONTACT US ANY TIME.");
}
</script>

    
  </body>
</html>
